{
    "name": "siridb/php-siridblib",
    "description": "Package for communicating with siridb",
    "type": "library",
    "minimum-stability": "dev",
    "require": {
        "laminas/laminas-modulemanager": "^2.8@dev"
    }
}
